spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=gerbera898
spring.jpa.properties.hibernate.id.new_generator_mappings = false 
 
#security.basic.enable=false
#spring.queries.users-query=select email, password, '1' as enabled from user where email=?
#spring.queries.roles-query=select email, 'ROLE_EMPLOYEE' from user where email=?
