#
# JDBC connection properties
#    schema name create database spring
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_4ae6741b0be825d?reconnect=true
jdbc.user=b9e348868e707c
jdbc.password=0cd1f137

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000